[gd_scene load_steps=8 format=3 uid="uid://b32lek3ps5ahc"]

[ext_resource type="Script" path="res://Game/Views/BossFloor.gd" id="1_6vxqa"]
[ext_resource type="PackedScene" uid="uid://dkum4jkxfu5hn" path="res://Game/Objects/Structural/CheckeredTile.tscn" id="2_75aqb"]
[ext_resource type="PackedScene" uid="uid://chn7ebrto8ncj" path="res://Game/Characters/Unique/Boss3.tscn" id="2_mbs7d"]
[ext_resource type="PackedScene" uid="uid://chvu4q4g1rkd5" path="res://Game/Objects/Structural/CheckeredWall.tscn" id="3_mwpvy"]
[ext_resource type="PackedScene" uid="uid://b5obchbho4ltg" path="res://Game/Objects/Structural/CheckeredWallBottom.tscn" id="4_dlidf"]
[ext_resource type="PackedScene" uid="uid://t4af43apqgn8" path="res://Game/Objects/Structural/CheckeredWallTop.tscn" id="5_vvbh8"]
[ext_resource type="PackedScene" uid="uid://b238jwe3b4ic3" path="res://Game/Objects/Structural/DungeonRubble.tscn" id="6_2lbfk"]

[node name="BossFloor3" type="Node2D"]
script = ExtResource("1_6vxqa")
track = 4
boss_scene = ExtResource("2_mbs7d")

[node name="Structural" type="Node2D" parent="."]
rotation = -1.57079

[node name="BasicWall49" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(494.001, 399.999)

[node name="BasicWall66" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(592.001, 399.999)

[node name="BasicWall67" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(394.001, 399.999)

[node name="BasicWall68" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(294.001, 399.999)

[node name="BasicWall64" parent="Structural" instance=ExtResource("3_mwpvy")]
z_index = -9
position = Vector2(-95.9991, 398)

[node name="BasicWall50" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(494.003, 1198)

[node name="BasicWall69" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(592.003, 1198)

[node name="BasicWall70" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(394.003, 1198)

[node name="BasicWall71" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(294.003, 1198)

[node name="BasicWall72" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(196.003, 1198)

[node name="BasicWall73" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(-0.997314, 1198)

[node name="BasicWall74" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(97.0027, 1198)

[node name="BasicWall75" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(-100.997, 1198)

[node name="BasicWall76" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(-200.997, 1198)

[node name="BasicWall77" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(-298.997, 1198)

[node name="BasicWall78" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(-196.999, 398)

[node name="BasicWall79" parent="Structural" instance=ExtResource("3_mwpvy")]
z_index = -12
position = Vector2(-296.999, 398.001)

[node name="BasicWall56" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(0, -99)

[node name="BasicWall59" parent="Structural" instance=ExtResource("3_mwpvy")]
position = Vector2(100, -99)

[node name="BasicWall57" parent="Structural" instance=ExtResource("3_mwpvy")]
z_index = -9
position = Vector2(196, -99)

[node name="BasicWall25" parent="Structural" instance=ExtResource("4_dlidf")]
z_index = -11
position = Vector2(-391.999, 499.001)
rotation = 1.57079

[node name="BasicWall37" parent="Structural" instance=ExtResource("4_dlidf")]
z_index = -11
position = Vector2(-391.999, 399.001)
rotation = 1.57079

[node name="BasicWall38" parent="Structural" instance=ExtResource("4_dlidf")]
position = Vector2(-391.997, 1198)
rotation = 1.57079

[node name="BasicWall26" parent="Structural" instance=ExtResource("4_dlidf")]
z_index = -11
position = Vector2(-391.999, 600.001)
rotation = 1.57079

[node name="BasicWall27" parent="Structural" instance=ExtResource("4_dlidf")]
z_index = -11
position = Vector2(-391.998, 700.001)
rotation = 1.57079

[node name="BasicWall28" parent="Structural" instance=ExtResource("4_dlidf")]
z_index = -11
position = Vector2(-391.998, 801.001)
rotation = 1.57079

[node name="BasicWall44" parent="Structural" instance=ExtResource("4_dlidf")]
position = Vector2(-95.0002, 1.00018)
rotation = 1.57079

[node name="BasicWall45" parent="Structural" instance=ExtResource("4_dlidf")]
position = Vector2(-95.0003, -98.9998)
rotation = 1.57079

[node name="BasicWall46" parent="Structural" instance=ExtResource("4_dlidf")]
position = Vector2(-95, 101)
rotation = 1.57079

[node name="BasicWall47" parent="Structural" instance=ExtResource("4_dlidf")]
position = Vector2(-94.9995, 201)
rotation = 1.57079

[node name="BasicWall48" parent="Structural" instance=ExtResource("4_dlidf")]
position = Vector2(-94.9996, 301.001)
rotation = 1.57079

[node name="BasicWall29" parent="Structural" instance=ExtResource("4_dlidf")]
z_index = -11
position = Vector2(-391.998, 897.001)
rotation = 1.57079

[node name="BasicWall30" parent="Structural" instance=ExtResource("4_dlidf")]
z_index = -11
position = Vector2(-391.998, 998.001)
rotation = 1.57079

[node name="BasicWall31" parent="Structural" instance=ExtResource("4_dlidf")]
z_index = -11
position = Vector2(-391.998, 1098)
rotation = 1.57079

[node name="Node2D5" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-196, 499)

[node name="Node2D6" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-292, 499)

[node name="Node2D7" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(1.00043, 499)

[node name="Node2D68" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -11
position = Vector2(1.00043, 400)

[node name="Node2D69" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -11
position = Vector2(1, 3)

[node name="Node2D70" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -11
position = Vector2(1.00043, 301)

[node name="Node2D71" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -11
position = Vector2(100, 400)

[node name="Node2D72" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -11
position = Vector2(100, 3)

[node name="Node2D73" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -11
position = Vector2(100, 301)

[node name="Node2D74" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -11
position = Vector2(1.00049, 201)

[node name="Node2D75" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -11
position = Vector2(100, 201)

[node name="Node2D76" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -11
position = Vector2(1.00024, 101)

[node name="Node2D77" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -11
position = Vector2(100, 101)

[node name="Node2D9" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(100, 499)

[node name="Node2D10" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(196, 499)

[node name="Node2D11" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(296, 499)

[node name="Node2D12" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(392, 499)

[node name="Node2D13" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(492, 499)

[node name="Node2D8" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-95.9996, 499)

[node name="Node2D14" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-196, 598)

[node name="Node2D15" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-292, 598)

[node name="Node2D16" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(1.00043, 598)

[node name="Node2D17" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(100, 598)

[node name="Node2D18" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(196, 598)

[node name="Node2D19" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(296, 598)

[node name="Node2D20" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(392, 598)

[node name="Node2D21" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(492, 598)

[node name="Node2D22" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-95.9996, 598)

[node name="Node2D23" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-196, 698)

[node name="Node2D24" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-292, 698)

[node name="Node2D25" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(1.00043, 698)

[node name="Node2D26" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(100, 698)

[node name="Node2D27" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(196, 698)

[node name="Node2D28" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(296, 698)

[node name="Node2D29" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(392, 698)

[node name="Node2D30" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(492, 698)

[node name="Node2D31" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-95.9996, 698)

[node name="Node2D32" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-196, 798)

[node name="Node2D33" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-292, 798)

[node name="Node2D34" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(1.00043, 798)

[node name="Node2D35" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(100, 798)

[node name="Node2D36" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(196, 798)

[node name="Node2D37" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(296, 798)

[node name="Node2D38" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(392, 798)

[node name="Node2D39" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(492, 798)

[node name="Node2D40" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-95.9996, 798)

[node name="Node2D41" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-196, 897)

[node name="Node2D42" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-292, 897)

[node name="Node2D43" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(1.00043, 897)

[node name="Node2D44" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(100, 897)

[node name="Node2D45" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(196, 897)

[node name="Node2D46" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(296, 897)

[node name="Node2D47" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(392, 897)

[node name="Node2D48" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(492, 897)

[node name="Node2D49" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-95.9996, 897)

[node name="Node2D50" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-196, 997)

[node name="Node2D51" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-292, 997)

[node name="Node2D52" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(1.00043, 997)

[node name="Node2D53" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(100, 997)

[node name="Node2D54" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(196, 997)

[node name="Node2D55" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(296, 997)

[node name="Node2D56" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(392, 997)

[node name="Node2D57" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(492, 997)

[node name="Node2D58" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-95.9996, 997)

[node name="Node2D59" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-196, 1097)

[node name="Node2D60" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-292, 1097)

[node name="Node2D61" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(1.00043, 1097)

[node name="Node2D62" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(100, 1097)

[node name="Node2D63" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(196, 1097)

[node name="Node2D64" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(296, 1097)

[node name="Node2D65" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(392, 1097)

[node name="Node2D66" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(492, 1097)

[node name="Node2D67" parent="Structural" instance=ExtResource("2_75aqb")]
z_index = -10
position = Vector2(-95.9996, 1097)

[node name="BasicWall" parent="Structural" instance=ExtResource("6_2lbfk")]
position = Vector2(4, 3)
rotation = 1.57079

[node name="BasicWall23" parent="Structural" instance=ExtResource("5_vvbh8")]
position = Vector2(592.001, 498.999)
rotation = 1.57079

[node name="BasicWall24" parent="Structural" instance=ExtResource("5_vvbh8")]
position = Vector2(592.001, 599.999)
rotation = 1.57079

[node name="BasicWall32" parent="Structural" instance=ExtResource("5_vvbh8")]
position = Vector2(592.002, 699.999)
rotation = 1.57079

[node name="BasicWall33" parent="Structural" instance=ExtResource("5_vvbh8")]
position = Vector2(592.002, 800.999)
rotation = 1.57079

[node name="BasicWall34" parent="Structural" instance=ExtResource("5_vvbh8")]
position = Vector2(592.002, 896.999)
rotation = 1.57079

[node name="BasicWall39" parent="Structural" instance=ExtResource("5_vvbh8")]
position = Vector2(195, 1.99951)
rotation = 1.57079

[node name="BasicWall40" parent="Structural" instance=ExtResource("5_vvbh8")]
position = Vector2(195, 102.999)
rotation = 1.57079

[node name="BasicWall41" parent="Structural" instance=ExtResource("5_vvbh8")]
position = Vector2(195, 202.999)
rotation = 1.57079

[node name="BasicWall42" parent="Structural" instance=ExtResource("5_vvbh8")]
position = Vector2(195.001, 303.999)
rotation = 1.57079

[node name="BasicWall43" parent="Structural" instance=ExtResource("5_vvbh8")]
position = Vector2(195.001, 399.999)
rotation = 1.57079

[node name="BasicWall35" parent="Structural" instance=ExtResource("5_vvbh8")]
position = Vector2(592.002, 997.999)
rotation = 1.57079

[node name="BasicWall36" parent="Structural" instance=ExtResource("5_vvbh8")]
position = Vector2(592.002, 1098)
rotation = 1.57079

[node name="BossSpawnPoint" type="Node2D" parent="."]
position = Vector2(998, -363)

[node name="ExitPoint" type="Node2D" parent="."]
position = Vector2(1048, -54)
