[gd_scene load_steps=7 format=3 uid="uid://boihhkdc0o55y"]

[ext_resource type="Texture2D" uid="uid://chg33utfvipp2" path="res://Assets/Sprites/slot_strange_box.png" id="1_gasd3"]
[ext_resource type="Script" path="res://Game/Objects/Projectiles/Bullet.gd" id="2_kl183"]
[ext_resource type="AudioStream" uid="uid://dbxn2tw0d3g5c" path="res://Assets/SFX/03._Bullet_Impact.wav" id="3_ehuow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_to3o7"]
atlas = ExtResource("1_gasd3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6bi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3o7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eug3h"]
radius = 14.3329

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
modulate = Color(0.894118, 0.270588, 0.184314, 1)
scale = Vector2(0.5625, 0.5625)
sprite_frames = SubResource("SpriteFrames_a6bi4")
script = ExtResource("2_kl183")
impact_sounds = Array[AudioStreamWAV]([ExtResource("3_ehuow")])

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eug3h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
