[gd_scene load_steps=4 format=3 uid="uid://cylfokq6dv0ml"]

[ext_resource type="Script" path="res://Demo.gd" id="1_eg1pv"]
[ext_resource type="AudioStream" uid="uid://uu5q66y86m21" path="res://Assets/Music/WJ54Game_Music_Theme1.wav" id="5_euc3j"]
[ext_resource type="PackedScene" uid="uid://bpvsk6u4sgojx" path="res://Game/Characters/Player.tscn" id="12_jessm"]

[node name="Demo" type="Node2D"]
script = ExtResource("1_eg1pv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_euc3j")
volume_db = -12.0
autoplay = true

[node name="Player" parent="." instance=ExtResource("12_jessm")]
