[gd_scene load_steps=3 format=3 uid="uid://ds6qk8f160viw"]

[ext_resource type="Script" path="res://Music.gd" id="1_4br25"]
[ext_resource type="AudioStream" uid="uid://c82usjh8ghu6d" path="res://Assets/Music/GameJam2Theme2.0.wav" id="1_5w0jw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4br25")

[node name="MainLoopPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5w0jw")
volume_db = -12.0
autoplay = true
