[gd_scene load_steps=7 format=3 uid="uid://ba7mj5vgytxjr"]

[ext_resource type="Script" path="res://Game/Objects/Heal.gd" id="1_nwg8i"]
[ext_resource type="AudioStream" uid="uid://c2pbqbhlpdt5c" path="res://Assets/SFX/08. Special loot pickup.wav" id="2_iuk0a"]
[ext_resource type="Texture2D" uid="uid://ckjrl8saqbtv3" path="res://Assets/Sprites/ui/health/Untitled_Artwork-1(2).png" id="3_4mrhk"]
[ext_resource type="Texture2D" uid="uid://b2c4nro6x3b5i" path="res://Assets/Sprites/ui/health/Untitled_Artwork-2(2).png" id="4_law4b"]
[ext_resource type="Texture2D" uid="uid://lfogge37psqp" path="res://Assets/Sprites/ui/health/Untitled_Artwork-3(1).png" id="5_ffwbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh4wm"]
size = Vector2(100, 100)

[node name="Heal" type="Node2D"]
z_index = -5
script = ExtResource("1_nwg8i")
pickup_sound = ExtResource("2_iuk0a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yh4wm")

[node name="SmallHeal" type="TextureRect" parent="."]
visible = false
offset_left = -40.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = 50.0
texture = ExtResource("3_4mrhk")
expand_mode = 1

[node name="MediumHeal" type="TextureRect" parent="."]
visible = false
offset_left = -39.0
offset_top = -50.0
offset_right = 61.0
offset_bottom = 50.0
texture = ExtResource("4_law4b")
expand_mode = 1

[node name="BigHeal" type="TextureRect" parent="."]
visible = false
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("5_ffwbq")
expand_mode = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
