[gd_scene load_steps=2 format=3 uid="uid://dkum4jkxfu5hn"]

[ext_resource type="Texture2D" uid="uid://dgey1guka3atm" path="res://Assets/Sprites/Tiles/tile1.png" id="1_fsmo3"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_fsmo3")
expand_mode = 1
