[gd_scene load_steps=2 format=3 uid="uid://btxm8y83udhd0"]

[ext_resource type="Texture2D" uid="uid://d4a5bwiwwrlmm" path="res://Assets/Sprites/Tiles/brick_light.jpg" id="1_pk4c2"]

[node name="Node2D" type="Node2D"]
z_index = -10

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_pk4c2")
expand_mode = 1
